Algoritmo "EscolhaCasoSuperHeroi"

Var
   superD: inteiro


Inicio
      Escreval("=======================================")
   Escreval ("Escolha um número de 1 a 5")
   Escreval("-----------------------------------------")
   leia (superD)

   Escolha superD
   Caso 1
   Escreval: ("Você é o Homem-aranha! Hoje é um dia de esperteza e agilidade")
   Caso 2
   Escreval: ("Você é a Mulher-maravilha! Hoje a força e a coragem vão te acompanhar")
   Caso 3
   Escreval: ("Você é o Batman! Seu dia será estratégico e misterioso (Talvez envolvendo dinheiro)")
   Caso 4
   Escreval: ("Você é o Flash! Suas tarefas e obrigações serão resolvidas na velocidade da luz")
   Caso 5
   Escreval: ("Você é o Hulk! Cuidado com o estresse ou você vai acabar se destruindo, respira fundo!")
   FimEscolha

Fimalgoritmo