Algoritmo "EscolhaCaso"

Var
   dado: inteiro


Inicio
   Escreval("Escolha um número de 1 a 6: ")
   leia(dado)

   Escolha dado
   Caso 1
      Escreval("Você errou! Mais sorte da próxima vez!")
   Caso 2
      Escreval("Você errou! Mais sorte da próxima vez!")
   Caso 3
      Escreval("Você errou! Mais sorte da próxima vez!")
   Caso 4
      Escreval("Você errou! Mais sorte da próxima vez!")
   Caso 5
      Escreval("GANHOOOOOOOOOOU!")
   Caso 6
      Escreval("Você errou! Mais sorte da próxima vez!")
   Outrocaso
      Escreval("Inutil, nem pra escolher um numero entre 1 e 6! ")
   FimEscolha


Fimalgoritmo