Algoritmo "dezGolpes"

Var
   i: inteiro
   progresso: inteiro



Inicio
   para i de 1 ate 10 faca
   se (i = 1) entao
   Escreval ("Todo fim vem de um começo")
   fimse
   se (i = 2) entao
   Escreval ("Já foi 1/5!")
   fimse
   se (i = 3) entao
   Escreval ("Primeira dizima no caminho")
   fimse
   se (i = 4) entao
   Escreval ("Quase na metade")
   fimse
   se (i = 5) entao
   Escreval ("Pra quem já foi até metade, o resto é história")
   fimse
   se (i = 6) entao
   Escreval ("6 é perto de 8, que é perto de 10")
   fimse
   se (i = 7) entao
   Escreval ("Finalmente o número da sorte")
   fimse
   se (i = 8) entao
   Escreval ("Infinito de pé")
   fimse
   se (i = 9) entao
   Escreval ("Quaaaaase lá")
   fimse
   se (i = 10) entao
   Escreval ("Entre o céu e a Terra, somente você é o mais honrado")
   fimse
   Escreval("")
   leia (progresso)
   

   fimpara




Fimalgoritmo