Algoritmo "DiasDaSemana"

Var
   dia: inteiro

Inicio
   Escreval ("Que dia é hoje?")
   leia(dia)

   Escolha dia
   caso 1
      escreval("Domingo do Encantamento Interior")
   caso 2
      escreval("Segunda-feira da Coragem Encantada")
   caso 3
      escreval("Terça-feira da Sabedoria Secreta")
   caso 4
      escreval("Quarta-feira da Chama Interior")
   caso 5
      escreval("Quinta-feira das Águas Profundas")
   caso 6
      escreval("Sexta-feira dos Sonhos Abertos")
   caso 7
      escreval("Sábado da Aventura Celestial")
      Outrocaso
      Escreval("Digite um número de 1 a 7 da próxima vez")
   fimescolha


Fimalgoritmo